.G{
    margin: 25px 0;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 0em;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
 }
.tarjeta{
    width: 20em;
    height: 28.75em;
    background: rgba(136, 117, 117, 0.4);
    border-radius: 10px;
    position: relative;
}
.tarjeta .contImg{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.tarjeta .img{
    background: #fff;
    width: 150px;
    height: 150px;
}
.tarjeta .clip{
    background: #fff;
    border: 1px solid #000;
    width: 85%;
    height: 210px;
}
@media screen and (max-width: 720px) {
    .G{
        grid-template-columns: 1fr;
        gap: 0.8em;
    }
    .tarjeta{
        width: 85%;
        height: 96vh;
    }
    .tarjeta .contImg{
        justify-content: space-evenly;
    }

}